{
    "name": "goty",
    "version": "0.0.1",
    "description": "GOTY tool",
    "main": "dist/server.js",
    "scripts": {
        "build:server": "tsc",
        "build:client": "rollup -c",
        "dev:server": "nodemon dist/server.js --exec \"npm run build:server && node\"",
        "dev:client": "rollup -c -w",
        "start": "node dist/server.js",
        "postinstall": "npm run build:server && npm run build:client"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/config": "0.0.36",
        "@types/koa": "^2.11.0",
        "@types/koa-static": "^4.0.1",
        "@types/koa__router": "^8.0.2",
        "@types/mssql": "^6.0.0",
        "@types/node-fetch": "^2.5.4",
        "@types/redis": "^2.8.14",
        "nodemon": "^2.0.1",
        "rollup": "^1.27.6",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-livereload": "^1.0.4",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-svelte": "^5.1.1",
        "rollup-plugin-terser": "^5.1.2",
        "rollup-plugin-typescript": "^1.0.1",
        "svelte": "^3.16.0",
        "svelte-preprocess": "^3.2.6",
        "typescript": "^3.7.2"
    },
    "dependencies": {
        "@koa/router": "^8.0.2",
        "config": "^3.2.4",
        "koa": "^2.11.0",
        "koa-bodyparser": "^4.2.1",
        "koa-passport": "^4.1.3",
        "koa-session": "^5.12.3",
        "koa-static": "^5.0.0",
        "mssql": "^6.0.1",
        "node-fetch": "^2.6.0",
        "redis": "^2.8.0",
        "tslib": "^1.10.0"
    }
}
